# Variables de entorno para PRODUCCIÓN
# Copiar a .env en el servidor y actualizar con los valores reales

# Supabase Configuration
VITE_SUPABASE_URL=https://tu-proyecto.supabase.co
VITE_SUPABASE_ANON_KEY=tu_clave_anonima_de_supabase_aqui

# Application Configuration
VITE_APP_NAME=PMLink Admin
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Security (opcional)
VITE_APP_BASE_PATH=/pmlinkadmin

# IMPORTANTE:
# 1. Reemplazar "tu-proyecto" con el ID real de tu proyecto Supabase
# 2. Reemplazar "tu_clave_anonima_de_supabase_aqui" con tu clave real
# 3. Estos valores se pueden obtener desde el dashboard de Supabase > Settings > API
# 4. NUNCA subir este archivo a repositorios públicos con datos reales
